<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@drawable/xml_border"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="|지금 우리집은?|"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/rt"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/button_downloadpic"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/offStranger"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:background="@drawable/normal"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_through"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/exit"
        android:layout_gravity="right|bottom"/>
</LinearLayout>


